CLOUD_NAME= dqanrnqv0
API_KEY= 671782587795589
API_SECRET= 9HEbSSIM9-NdOBp1GeAZxcjX2gE

JWT_SECRET = eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjQ0YTU2Nzk4OTNiNDY4OWY3MDA1NDYzZjgzZDYwYWU3In0.e30.9Xa_DRa9G1dtHaVkxLIWAKSf-vyBAQBXaqK024u6xgcWkoApwFBjjCd3ZgtCDbcyRpq8C4_lf9A4JHy6XzSa8g

APP_PORT = 4000

MONGO_URI = mongodb+srv://joshiprabin17:g0HV1i3Be2XrIYD8@cluster0.kpv00gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0